{
  "name": "azure-terraform-workshop-app",
  "version": "1.0.0",
  "description": "Sample application for Azure Terraform Workshop",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "azure",
    "terraform",
    "express",
    "postgresql"
  ],
  "author": "Azure Terraform Workshop",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
