name: terraform-rg-simple

on:
  workflow_dispatch: {}        # Manuell trigger

permissions:
  id-token: write
  contents: read

jobs:
  apply:
    runs-on: ubuntu-latest
    environment: dev

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.9.x

      - name: Azure login (OIDC)
        uses: azure/login@v2
        with:
          client-id:       ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id:       ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Terraform Init
        working-directory: ./course materials/module06/terraform-projects/rg
        run: terraform init -input=false

      - name: Terraform Validate
        working-directory: ./course materials/module06/terraform-projects/rg
        run: terraform validate

      - name: Terraform Plan (hardcoded vars)
        working-directory: ./course materials/module06/terraform-projects/rg
        run: terraform plan

      - name: Terraform Apply (only on main)
        if: github.ref == 'refs/heads/main'
        working-directory: ./course materials/module06/terraform-projects/rg
        run: terraform apply -auto-approve
