name: Terraform CI - Fast Track-DEMO

on:
  pull_request:
    branches: 
      - main
    paths:
      - "demo-folder/iac-fasttrack/terraform/**"
  workflow_dispatch:

permissions:
  id-token: write
  contents: read
  pull-requests: write

env:
  WORKDIR: "demo-folder/iac-fasttrack-DEMO"
  TF_INPUT: "false"
  TF_IN_AUTOMATION: "true"
  TERRAFORM_VERSION: "1.13.3"

jobs:
  validate:
    name: Validate & Format Check
    runs-on: ubuntu-latest
    environment: dev
    outputs:
      fmt-outcome: ${{ steps.fmt.outcome }}
      
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TERRAFORM_VERSION }}
          terraform_wrapper: false

      - name: Cache Terraform Providers
        uses: actions/cache@v4
        with:
          path: ${{ env.WORKDIR }}/terraform/.terraform
          key: ${{ runner.os }}-terraform-${{ hashFiles('**/.terraform.lock.hcl') }}
          restore-keys: |
            ${{ runner.os }}-terraform-

      - name: Azure Login (OIDC)
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID_TISIP }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID_TISIP }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID_TISIP }}

      - name: Configure Terraform Azure Backend
        run: |
          {
            echo "ARM_USE_OIDC=true"
            echo "ARM_CLIENT_ID=${{ secrets.AZURE_CLIENT_ID_TISIP }}"
            echo "ARM_TENANT_ID=${{ secrets.AZURE_TENANT_ID_TISIP }}"
            echo "ARM_SUBSCRIPTION_ID=${{ secrets.AZURE_SUBSCRIPTION_ID_TISIP }}"
          } >> "$GITHUB_ENV"

      - name: Terraform Format Check
        id: fmt
        working-directory: ${{ env.WORKDIR }}/terraform
        run: terraform fmt -check -recursive
        continue-on-error: true

      - name: Terraform Init
        id: init
        working-directory: ${{ env.WORKDIR }}/terraform
        run: |
          terraform init \
            -backend-config="../environments/dev/backend-dev.hcl" \
            -input=false \
            -no-color
      
      - name: Terraform Validate
        id: validate
        working-directory: ${{ env.WORKDIR }}/terraform
        run: terraform validate -no-color

      - name: Update Job Summary
        if: always()
        run: |
          echo "### 🔍 Validation Results" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Check | Status |" >> $GITHUB_STEP_SUMMARY
          echo "|-------|--------|" >> $GITHUB_STEP_SUMMARY
          echo "| Format | ${{ steps.fmt.outcome == 'success' && '✅ Passed' || '❌ Failed' }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Init | ${{ steps.init.outcome == 'success' && '✅ Passed' || '❌ Failed' }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Validate | ${{ steps.validate.outcome == 'success' && '✅ Passed' || '❌ Failed' }} |" >> $GITHUB_STEP_SUMMARY

  plan-all-environments:
    name: Plan - ${{ matrix.environment }}
    runs-on: ubuntu-latest
    needs: validate
    environment: ${{ matrix.environment }}
    
    strategy:
      matrix:
        environment: [dev, test, prod]
      fail-fast: false
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TERRAFORM_VERSION }}
          terraform_wrapper: false
      
      - name: Cache Terraform Providers
        uses: actions/cache@v4
        with:
          path: ${{ env.WORKDIR }}/terraform/.terraform
          key: ${{ runner.os }}-terraform-${{ matrix.environment }}-${{ hashFiles('**/.terraform.lock.hcl') }}
          restore-keys: |
            ${{ runner.os }}-terraform-${{ matrix.environment }}-
            ${{ runner.os }}-terraform-
      
      - name: Azure Login (OIDC)
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID_TISIP }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID_TISIP }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID_TISIP }}

      - name: Configure Terraform Azure Backend
        run: |
          {
            echo "ARM_USE_OIDC=true"
            echo "ARM_CLIENT_ID=${{ secrets.AZURE_CLIENT_ID_TISIP }}"
            echo "ARM_TENANT_ID=${{ secrets.AZURE_TENANT_ID_TISIP }}"
            echo "ARM_SUBSCRIPTION_ID=${{ secrets.AZURE_SUBSCRIPTION_ID_TISIP }}"
          } >> "$GITHUB_ENV"
      
      - name: Configure Environment Variables
        id: config
        run: |
          case "${{ matrix.environment }}" in
            dev)
              {
                echo "LOCATION=northeurope"
                echo "RESOURCE_GROUP_NAME=rg-timdemotf-dev"
                echo "STORAGE_ACCOUNT_NAME=timdemoftdev2025dsa"
                echo "STORAGE_ACCOUNT_TIER=Standard"
                echo "STORAGE_ACCOUNT_REPLICATION_TYPE=LRS"
                echo "CONTAINER_NAME=appdata-dev"
                echo "ENVIRONMENT=dev"
              } >> "$GITHUB_ENV"
              ;;
            test)
              {
                echo "LOCATION=northeurope"
                echo "RESOURCE_GROUP_NAME=rg-timdemotf-test"
                echo "STORAGE_ACCOUNT_NAME=timdemofttest2025dsa"
                echo "STORAGE_ACCOUNT_TIER=Standard"
                echo "STORAGE_ACCOUNT_REPLICATION_TYPE=LRS"
                echo "CONTAINER_NAME=appdata-test"
                echo "ENVIRONMENT=test"
              } >> "$GITHUB_ENV"
              ;;
            prod)
              {
                echo "LOCATION=northeurope"
                echo "RESOURCE_GROUP_NAME=rg-timdemotf-prod"
                echo "STORAGE_ACCOUNT_NAME=timdemofttest2025dsa"
                echo "STORAGE_ACCOUNT_TIER=Standard"
                echo "STORAGE_ACCOUNT_REPLICATION_TYPE=GRS"
                echo "CONTAINER_NAME=appdata-prod"
                echo "ENVIRONMENT=prod"
              } >> "$GITHUB_ENV"
              ;;
          esac
      
      - name: Terraform Init
        id: init
        working-directory: ${{ env.WORKDIR }}/terraform
        run: |
          terraform init \
            -backend-config="../environments/${{ matrix.environment }}/backend-${{ matrix.environment }}.hcl" \
            -input=false \
            -reconfigure \
            -no-color
      
      - name: Terraform Plan
        id: plan
        working-directory: ${{ env.WORKDIR }}/terraform
        run: |
          # Kjør plan og fang både stdout og stderr
          set +e
          terraform plan -no-color \
            -var="location=${{ env.LOCATION }}" \
            -var="resource_group_name=${{ env.RESOURCE_GROUP_NAME }}" \
            -var="storage_account_name=${{ env.STORAGE_ACCOUNT_NAME }}" \
            -var="storage_account_tier=${{ env.STORAGE_ACCOUNT_TIER }}" \
            -var="storage_account_replication_type=${{ env.STORAGE_ACCOUNT_REPLICATION_TYPE }}" \
            -var="container_name=${{ env.CONTAINER_NAME }}" \
            -var="environment=${{ env.ENVIRONMENT }}" \
            -out=${{ matrix.environment }}.tfplan 2>&1 | tee plan-output.txt
          
          PLAN_EXIT_CODE=${PIPESTATUS[0]}
          set -e
          
          # Lagre kompakt output for PR kommentar
          if [ -s plan-output.txt ]; then
            # Fjern unødvendige linjer og begrens lengde
            grep -v "Refreshing state" plan-output.txt | tail -n 100 > plan-summary.txt || cat plan-output.txt > plan-summary.txt
          else
            echo "No plan output available" > plan-summary.txt
          fi
          
          # Lagre til environment
          {
            echo "PLAN_EXIT_CODE=${PLAN_EXIT_CODE}"
            echo 'PLAN_SUMMARY<<EOF'
            cat plan-summary.txt
            echo 'EOF'
          } >> "$GITHUB_ENV"
          
          exit ${PLAN_EXIT_CODE}
        continue-on-error: true
      
      - name: Upload Plan Artifact
        if: steps.plan.outcome == 'success'
        uses: actions/upload-artifact@v4
        with:
          name: tfplan-${{ matrix.environment }}
          path: ${{ env.WORKDIR }}/terraform/${{ matrix.environment }}.tfplan
          retention-days: 30
      
      - name: Upload Plan Output
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: plan-output-${{ matrix.environment }}
          path: ${{ env.WORKDIR }}/terraform/plan-output.txt
          retention-days: 7
      
      - name: Update Job Summary
        if: always()
        run: |
          echo "### 📋 Plan Result for **${{ matrix.environment }}**" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          if [ "${{ steps.plan.outcome }}" == "success" ]; then
            echo "✅ **Status:** Plan Successful" >> $GITHUB_STEP_SUMMARY
          else
            echo "❌ **Status:** Plan Failed" >> $GITHUB_STEP_SUMMARY
          fi
          
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Configuration:**" >> $GITHUB_STEP_SUMMARY
          echo "- Location: \`${{ env.LOCATION }}\`" >> $GITHUB_STEP_SUMMARY
          echo "- Resource Group: \`${{ env.RESOURCE_GROUP_NAME }}\`" >> $GITHUB_STEP_SUMMARY
          echo "- Storage Account: \`${{ env.STORAGE_ACCOUNT_NAME }}\`" >> $GITHUB_STEP_SUMMARY
          echo "- Replication: \`${{ env.STORAGE_ACCOUNT_REPLICATION_TYPE }}\`" >> $GITHUB_STEP_SUMMARY
          echo "- Container: \`${{ env.CONTAINER_NAME }}\`" >> $GITHUB_STEP_SUMMARY
      
      - name: Comment PR with Plan Results
        uses: actions/github-script@v7
        if: github.event_name == 'pull_request'
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const planSummary = process.env.PLAN_SUMMARY || 'No plan output available';
            const exitCode = process.env.PLAN_EXIT_CODE || 'unknown';
            const environment = '${{ matrix.environment }}';
            const status = exitCode === '0' ? '✅ Success' : '❌ Failed';
            const emoji = environment === 'prod' ? '🚀' : environment === 'test' ? '🧪' : '🔧';
            
            // Limit output length for PR comment
            const maxLength = 8000;
            const truncatedOutput = planSummary.length > maxLength 
              ? planSummary.substring(0, maxLength) + '\n\n... (output truncated, see full plan in artifacts)'
              : planSummary;
            
            const output = `### ${emoji} Terraform Plan: \`${environment}\` ${status}
            
            <details>
            <summary>📊 Configuration Details</summary>
            
            | Setting | Value |
            |---------|-------|
            | Location | \`${{ env.LOCATION }}\` |
            | Resource Group | \`${{ env.RESOURCE_GROUP_NAME }}\` |
            | Storage Account | \`${{ env.STORAGE_ACCOUNT_NAME }}\` |
            | Tier | \`${{ env.STORAGE_ACCOUNT_TIER }}\` |
            | Replication | \`${{ env.STORAGE_ACCOUNT_REPLICATION_TYPE }}\` |
            | Container | \`${{ env.CONTAINER_NAME }}\` |
            
            </details>
            
            <details>
            <summary>📋 Show Plan Output</summary>
            
            \`\`\`terraform
            ${truncatedOutput}
            \`\`\`
            
            </details>
            
            **Exit Code:** \`${exitCode}\`  
            **Artifact:** Plan file uploaded as \`tfplan-${environment}\`
            
            ---
            *👤 Pusher: @${{ github.actor }} | 📝 Action: \`${{ github.event_name }}\` | ⚙️ Workflow: \`${{ github.workflow }}\`*`;
            
            // Find existing comment
            const { data: comments } = await github.rest.issues.listComments({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
            });
            
            const botComment = comments.find(comment => 
              comment.user.type === 'Bot' && 
              comment.body.includes(`Terraform Plan: \`${environment}\``)
            );
            
            // Update or create comment
            if (botComment) {
              await github.rest.issues.updateComment({
                comment_id: botComment.id,
                owner: context.repo.owner,
                repo: context.repo.repo,
                body: output
              });
            } else {
              await github.rest.issues.createComment({
                issue_number: context.issue.number,
                owner: context.repo.owner,
                repo: context.repo.repo,
                body: output
              });
            }

  plan-summary:
    name: Plan Summary
    runs-on: ubuntu-latest
    needs: plan-all-environments
    if: always()
    
    steps:
      - name: Create Summary Comment
        uses: actions/github-script@v7
        if: github.event_name == 'pull_request'
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const environments = ['dev', 'test', 'prod'];
            const results = '${{ toJSON(needs.plan-all-environments.result) }}';
            
            let summary = `## 🎯 Terraform CI Pipeline Summary\n\n`;
            summary += `| Environment | Status |\n`;
            summary += `|-------------|--------|\n`;
            
            environments.forEach(env => {
              const emoji = env === 'prod' ? '🚀' : env === 'test' ? '🧪' : '🔧';
              const status = results === 'success' ? '✅ Success' : '❌ Failed';
              summary += `| ${emoji} ${env} | ${status} |\n`;
            });
            
            summary += `\n---\n`;
            summary += `*All plan artifacts have been uploaded and are available for 30 days*\n`;
            summary += `*Full plan outputs are available in the job artifacts*`;
            
            // Find existing summary comment
            const { data: comments } = await github.rest.issues.listComments({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
            });
            
            const summaryComment = comments.find(comment => 
              comment.user.type === 'Bot' && 
              comment.body.includes('Terraform CI Pipeline Summary')
            );
            
            // Update or create summary comment
            if (summaryComment) {
              await github.rest.issues.updateComment({
                comment_id: summaryComment.id,
                owner: context.repo.owner,
                repo: context.repo.repo,
                body: summary
              });
            } else {
              await github.rest.issues.createComment({
                issue_number: context.issue.number,
                owner: context.repo.owner,
                repo: context.repo.repo,
                body: summary
              });
            }